{
  "background_color": "#ffffff",
  "categories": [
    "blog",
    "technology",
    "education"
  ],
  "description": "Welcome to k42um (Kazuma Kurokawa)'s portfolio!",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "/favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "lang": "ja",
  "name": "Welcome to k42um Portfolio!",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "k42um's Portfolio",
  "start_url": "/",
  "theme_color": "#09090b"
}